{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server/index.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/server/index.ts" }
  ],
  "env": {
    "GEMINI_API_KEY": "AIzaSyB2ijqZuPfKhbQQ2boJr7NZ8ssrE4_takI",
    "PORT": "3000",
    "NODE_ENV": "production"
  }
}
